    server {
            listen vhost-01:80;
            #listen [::]:80; # use this only if using IPv6
	    server_name  stats-dev.loopdyn.com;
            client_max_body_size    4M;
            root   /var/www/stats;
            access_log  /var/log/nginx/stats-dev.loopdyn.com.log;
     
           location / {
           }
           location /graphite/ {
                    gzip off;
                    include uwsgi_params;
                    uwsgi_pass      127.0.0.1:3031;
            }
           location /content {
                    alias /opt/graphite/webapp/graphite/content;
                    gzip off;
                    include uwsgi_params;
                    uwsgi_pass      127.0.0.1:3031;
            }
           location /metrics {
                    alias /opt/graphite/webapp/graphite/metrics;
                    gzip off;
                    include uwsgi_params;
                    uwsgi_pass      127.0.0.1:3031;
            }
           location /dashboard {
                    alias /opt/graphite/webapp/graphite/dashboard;
                    gzip off;
                    include uwsgi_params;
                    uwsgi_pass      127.0.0.1:3031;
            }
           location /render {
                    alias /opt/graphite/webapp/graphite/render;
                    gzip off;
                    include uwsgi_params;
                    uwsgi_pass      127.0.0.1:3031;
            }
           location /browser {
                    alias /opt/graphite/webapp/graphite/browser;
                    gzip off;
                    include uwsgi_params;
                    uwsgi_pass      127.0.0.1:3031;
            }
           location /composer {
                    alias /opt/graphite/webapp/graphite/composer;
                    gzip off;
                    include uwsgi_params;
                    uwsgi_pass      127.0.0.1:3031;
            }
           location /admin {
                    gzip off;
                    include uwsgi_params;
                    uwsgi_pass      127.0.0.1:3031;
            }
           location ~ ^/media/  {
            root /usr/local/lib/python2.6/dist-packages/django/contrib/admin/media/;
            gzip_static on; # to serve pre-gzipped version
            expires max;
            add_header Cache-Control public;
            }
            
    }
